config {
    type: 'operations',
    hasOutput: true,
    tags: ["training", "predicting"]
}

SELECT
  DISTINCT 
    age,
    education_num,
    occupation,
    workclass,
    native_country,
    sex,
    hours_per_week,
    income_bracket,
    CASE WHEN occupation IS NULL THEN 1 ELSE 0 END AS occupation_missing,
    CASE WHEN workclass IS NULL THEN 1 ELSE 0 END AS workclass_missing,
    CASE WHEN native_country IS NULL THEN 1 ELSE 0 END AS native_country_missing,
  FROM ${R}
